{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 47,
    "lineage": "05269442-bee6-66f4-84ac-9b3807d87fbd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_acm_certificate.ob_certificate": {
                    "type": "aws_acm_certificate",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                            "domain_name": "opinionated.baby",
                            "domain_validation_options.#": "2",
                            "domain_validation_options.0.domain_name": "opinionated.baby",
                            "domain_validation_options.0.resource_record_name": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_1a755d63648cf92f4da9d38e7c0b9dde.acm-validations.aws.",
                            "domain_validation_options.1.domain_name": "*.opinionated.baby",
                            "domain_validation_options.1.resource_record_name": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby.",
                            "domain_validation_options.1.resource_record_type": "CNAME",
                            "domain_validation_options.1.resource_record_value": "_1a755d63648cf92f4da9d38e7c0b9dde.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "*.opinionated.baby",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_acm_certificate_validation.ob_validation": {
                    "type": "aws_acm_certificate_validation",
                    "depends_on": [
                        "aws_acm_certificate.ob_certificate",
                        "aws_route53_record.ob_record_validation.*"
                    ],
                    "primary": {
                        "id": "2018-06-26 03:30:57 +0000 UTC",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                            "id": "2018-06-26 03:30:57 +0000 UTC",
                            "validation_record_fqdns.#": "1",
                            "validation_record_fqdns.1103011523": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2700000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_base_path_mapping.ob_map": {
                    "type": "aws_api_gateway_base_path_mapping",
                    "depends_on": [
                        "aws_api_gateway_deployment.ob_deployment",
                        "aws_api_gateway_domain_name.ob_domain",
                        "aws_api_gateway_rest_api.ob_api"
                    ],
                    "primary": {
                        "id": "api.opinionated.baby/",
                        "attributes": {
                            "api_id": "dvb99mqe0l",
                            "base_path": "",
                            "domain_name": "api.opinionated.baby",
                            "id": "api.opinionated.baby/",
                            "stage_name": "PROD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.ob_deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.ob_integration_proxy",
                        "aws_api_gateway_integration.ob_integration_root",
                        "aws_api_gateway_rest_api.ob_api"
                    ],
                    "primary": {
                        "id": "cq5f1x",
                        "attributes": {
                            "created_date": "2018-06-26T06:00:10Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:617580300246:dvb99mqe0l/PROD",
                            "id": "cq5f1x",
                            "invoke_url": "https://dvb99mqe0l.execute-api.us-east-1.amazonaws.com/PROD",
                            "rest_api_id": "dvb99mqe0l",
                            "stage_name": "PROD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_domain_name.ob_domain": {
                    "type": "aws_api_gateway_domain_name",
                    "depends_on": [
                        "aws_acm_certificate.ob_certificate",
                        "local.domain"
                    ],
                    "primary": {
                        "id": "api.opinionated.baby",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                            "certificate_name": "",
                            "certificate_upload_date": "2018-06-26T06:29:22Z",
                            "cloudfront_domain_name": "d2s4ley6p5oxth.cloudfront.net",
                            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
                            "domain_name": "api.opinionated.baby",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "id": "api.opinionated.baby",
                            "regional_certificate_arn": "",
                            "regional_certificate_name": "",
                            "regional_domain_name": "",
                            "regional_zone_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.ob_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.ob_method",
                        "aws_api_gateway_rest_api.ob_api",
                        "data.aws_lambda_function.ob_lambda"
                    ],
                    "primary": {
                        "id": "agi-dvb99mqe0l-37gmet-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "37gmet",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "ANY",
                            "id": "agi-dvb99mqe0l-37gmet-ANY",
                            "integration_http_method": "ANY",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "37gmet",
                            "rest_api_id": "dvb99mqe0l",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:617580300246:function:opinionatedbaby/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.ob_response": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method.ob_method",
                        "aws_api_gateway_resource.ob_resource",
                        "aws_api_gateway_rest_api.ob_api"
                    ],
                    "primary": {
                        "id": "agir-dvb99mqe0l-37gmet-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agir-dvb99mqe0l-37gmet-ANY-200",
                            "resource_id": "37gmet",
                            "response_parameters.%": "0",
                            "response_templates.%": "0",
                            "rest_api_id": "dvb99mqe0l",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.ob_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.ob_resource",
                        "aws_api_gateway_rest_api.ob_api"
                    ],
                    "primary": {
                        "id": "agm-dvb99mqe0l-37gmet-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-dvb99mqe0l-37gmet-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "37gmet",
                            "rest_api_id": "dvb99mqe0l"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.ob_resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.ob_api"
                    ],
                    "primary": {
                        "id": "37gmet",
                        "attributes": {
                            "id": "37gmet",
                            "parent_id": "uppowfu6jj",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "dvb99mqe0l"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.ob_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [
                        "local.name"
                    ],
                    "primary": {
                        "id": "dvb99mqe0l",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-06-26T06:00:06Z",
                            "description": "",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:617580300246:dvb99mqe0l",
                            "id": "dvb99mqe0l",
                            "minimum_compression_size": "-1",
                            "name": "opinionatedbaby",
                            "policy": "",
                            "root_resource_id": "uppowfu6jj"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.ob_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_acm_certificate.ob_certificate",
                        "aws_s3_bucket.ob_bucket",
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "E3FIH2KCB9NFFT",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.3273340579": "opinionated.baby",
                            "arn": "arn:aws:cloudfront::617580300246:distribution/E3FIH2KCB9NFFT",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-06-25T21:49:25.338827-07:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1615449330.allowed_methods.#": "7",
                            "default_cache_behavior.1615449330.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1615449330.allowed_methods.1": "DELETE",
                            "default_cache_behavior.1615449330.allowed_methods.2": "POST",
                            "default_cache_behavior.1615449330.allowed_methods.3": "GET",
                            "default_cache_behavior.1615449330.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.1615449330.allowed_methods.5": "PUT",
                            "default_cache_behavior.1615449330.allowed_methods.6": "PATCH",
                            "default_cache_behavior.1615449330.cached_methods.#": "3",
                            "default_cache_behavior.1615449330.cached_methods.0": "HEAD",
                            "default_cache_behavior.1615449330.cached_methods.1": "GET",
                            "default_cache_behavior.1615449330.cached_methods.2": "OPTIONS",
                            "default_cache_behavior.1615449330.compress": "false",
                            "default_cache_behavior.1615449330.default_ttl": "0",
                            "default_cache_behavior.1615449330.field_level_encryption_id": "",
                            "default_cache_behavior.1615449330.forwarded_values.#": "1",
                            "default_cache_behavior.1615449330.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.1615449330.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1615449330.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1615449330.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.1615449330.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.1615449330.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.1615449330.lambda_function_association.#": "0",
                            "default_cache_behavior.1615449330.max_ttl": "31536000",
                            "default_cache_behavior.1615449330.min_ttl": "0",
                            "default_cache_behavior.1615449330.smooth_streaming": "false",
                            "default_cache_behavior.1615449330.target_origin_id": "opinionated.baby",
                            "default_cache_behavior.1615449330.trusted_signers.#": "0",
                            "default_cache_behavior.1615449330.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "",
                            "domain_name": "d1znpexocrb374.cloudfront.net",
                            "enabled": "true",
                            "etag": "E26CB8F04Q3ADR",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E3FIH2KCB9NFFT",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-06-26 06:33:56.21 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3618527129.custom_header.#": "0",
                            "origin.3618527129.custom_origin_config.#": "1",
                            "origin.3618527129.custom_origin_config.1702400468.http_port": "80",
                            "origin.3618527129.custom_origin_config.1702400468.https_port": "443",
                            "origin.3618527129.custom_origin_config.1702400468.origin_keepalive_timeout": "5",
                            "origin.3618527129.custom_origin_config.1702400468.origin_protocol_policy": "http-only",
                            "origin.3618527129.custom_origin_config.1702400468.origin_read_timeout": "30",
                            "origin.3618527129.custom_origin_config.1702400468.origin_ssl_protocols.#": "3",
                            "origin.3618527129.custom_origin_config.1702400468.origin_ssl_protocols.0": "TLSv1",
                            "origin.3618527129.custom_origin_config.1702400468.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.3618527129.custom_origin_config.1702400468.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.3618527129.domain_name": "opinionated.baby.s3-website-us-east-1.amazonaws.com",
                            "origin.3618527129.origin_id": "opinionated.baby",
                            "origin.3618527129.origin_path": "",
                            "origin.3618527129.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.3589501621.acm_certificate_arn": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                            "viewer_certificate.3589501621.cloudfront_default_certificate": "false",
                            "viewer_certificate.3589501621.iam_certificate_id": "",
                            "viewer_certificate.3589501621.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.3589501621.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.ob_permission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.ob_deployment",
                        "local.name"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "opinionatedbaby",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:617580300246:dvb99mqe0l/PROD/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.ob_record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.ob_distribution",
                        "aws_route53_zone.ob_zone",
                        "local.domain"
                    ],
                    "primary": {
                        "id": "Z9KMRJZG9QPWS_opinionated.baby._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3142630832.evaluate_target_health": "false",
                            "alias.3142630832.name": "d1znpexocrb374.cloudfront.net",
                            "alias.3142630832.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "opinionated.baby",
                            "health_check_id": "",
                            "id": "Z9KMRJZG9QPWS_opinionated.baby._A",
                            "name": "opinionated.baby",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z9KMRJZG9QPWS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.ob_record_": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_api_gateway_domain_name.ob_domain",
                        "aws_route53_zone.ob_zone",
                        "local.domain"
                    ],
                    "primary": {
                        "id": "Z9KMRJZG9QPWS_api.opinionated.baby._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2368253516.evaluate_target_health": "false",
                            "alias.2368253516.name": "d2s4ley6p5oxth.cloudfront.net",
                            "alias.2368253516.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "api.opinionated.baby",
                            "health_check_id": "",
                            "id": "Z9KMRJZG9QPWS_api.opinionated.baby._A",
                            "name": "api.opinionated.baby",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z9KMRJZG9QPWS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.ob_record_validation.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.ob_certificate",
                        "aws_route53_zone.ob_zone"
                    ],
                    "primary": {
                        "id": "Z9KMRJZG9QPWS__f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby",
                            "health_check_id": "",
                            "id": "Z9KMRJZG9QPWS__f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby._CNAME",
                            "name": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby",
                            "records.#": "1",
                            "records.2965690076": "_1a755d63648cf92f4da9d38e7c0b9dde.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z9KMRJZG9QPWS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.ob_record_validation.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.ob_certificate",
                        "aws_route53_zone.ob_zone"
                    ],
                    "primary": {
                        "id": "Z9KMRJZG9QPWS__f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby",
                            "health_check_id": "",
                            "id": "Z9KMRJZG9QPWS__f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby._CNAME",
                            "name": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby",
                            "records.#": "1",
                            "records.2965690076": "_1a755d63648cf92f4da9d38e7c0b9dde.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z9KMRJZG9QPWS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.ob_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "Z9KMRJZG9QPWS",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z9KMRJZG9QPWS",
                            "name": "opinionated.baby.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1492.awsdns-58.org",
                            "name_servers.1": "ns-1904.awsdns-46.co.uk",
                            "name_servers.2": "ns-425.awsdns-53.com",
                            "name_servers.3": "ns-540.awsdns-03.net",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "zone_id": "Z9KMRJZG9QPWS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.ob_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "opinionated.baby",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::opinionated.baby",
                            "bucket": "opinionated.baby",
                            "bucket_domain_name": "opinionated.baby.s3.amazonaws.com",
                            "bucket_regional_domain_name": "opinionated.baby.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "opinionated.baby",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "opinionated.baby.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.ob_bucket_builds": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "builds.opinionated.baby",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::builds.opinionated.baby",
                            "bucket": "builds.opinionated.baby",
                            "bucket_domain_name": "builds.opinionated.baby.s3.amazonaws.com",
                            "bucket_regional_domain_name": "builds.opinionated.baby.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "builds.opinionated.baby",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "builds.opinionated.baby.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_lambda_function.ob_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "local.name"
                    ],
                    "primary": {
                        "id": "opinionatedbaby",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:617580300246:function:opinionatedbaby:$LATEST",
                            "dead_letter_config.#": "0",
                            "description": "Deploy build 482 to AWS Lambda via Travis CI",
                            "environment.#": "1",
                            "environment.0.variables.%": "10",
                            "environment.0.variables.CLIENT_ID": "603552889375-12qp0kh83jt9mt048cb7kqdfm8nt1ikg.apps.googleusercontent.com",
                            "environment.0.variables.CLIENT_SECRET": "DOuR48scCE_pge8s4u3NVln6",
                            "environment.0.variables.DB_HOST": "opinionatedbaby.cg56acont2w1.us-west-2.rds.amazonaws.com",
                            "environment.0.variables.DB_NAME": "opinionatedbaby",
                            "environment.0.variables.DB_PASSWORD": "mmZhokCPRLccN88HEZne",
                            "environment.0.variables.DB_PORT": "5432",
                            "environment.0.variables.DB_USERNAME": "opinionatedbaby",
                            "environment.0.variables.DEBUG": "*",
                            "environment.0.variables.REDIRECT_URL": "https://opinionated.baby",
                            "environment.0.variables.SENTRY": "https://0e2a896f05464635b3e078b9aa9e5c42@sentry.io/1216582",
                            "function_name": "opinionatedbaby",
                            "handler": "index.handler",
                            "id": "opinionatedbaby",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:617580300246:function:opinionatedbaby:$LATEST/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-06-26T20:43:58.382+0000",
                            "memory_size": "256",
                            "qualified_arn": "arn:aws:lambda:us-east-1:617580300246:function:opinionatedbaby:$LATEST",
                            "qualifier": "$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::617580300246:role/service-role/opinionatedbaby",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "HWXxj060rs5vAsVMrEF5lSFkha2l4dNyhgy/XNgt2aY=",
                            "source_code_size": "13561637",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
