{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "05269442-bee6-66f4-84ac-9b3807d87fbd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_acm_certificate.ob_certificate": {
                    "type": "aws_acm_certificate",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                            "domain_name": "opinionated.baby",
                            "domain_validation_options.#": "2",
                            "domain_validation_options.0.domain_name": "opinionated.baby",
                            "domain_validation_options.0.resource_record_name": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_1a755d63648cf92f4da9d38e7c0b9dde.acm-validations.aws.",
                            "domain_validation_options.1.domain_name": "*.opinionated.baby",
                            "domain_validation_options.1.resource_record_name": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby.",
                            "domain_validation_options.1.resource_record_type": "CNAME",
                            "domain_validation_options.1.resource_record_value": "_1a755d63648cf92f4da9d38e7c0b9dde.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "*.opinionated.baby",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_acm_certificate_validation.ob_validation": {
                    "type": "aws_acm_certificate_validation",
                    "depends_on": [
                        "aws_acm_certificate.ob_certificate",
                        "aws_route53_record.ob_record_validation.*"
                    ],
                    "primary": {
                        "id": "2018-06-26 03:30:57 +0000 UTC",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                            "id": "2018-06-26 03:30:57 +0000 UTC",
                            "validation_record_fqdns.#": "1",
                            "validation_record_fqdns.1103011523": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2700000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.ob_distribution_beta": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_acm_certificate.ob_certificate",
                        "aws_s3_bucket.ob_bucket_beta",
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "E17QF7TB7OONBN",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.461367586": "beta.opinionated.baby",
                            "arn": "arn:aws:cloudfront::617580300246:distribution/E17QF7TB7OONBN",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-06-25T20:35:01.789991-07:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2402825697.allowed_methods.#": "2",
                            "default_cache_behavior.2402825697.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2402825697.allowed_methods.1": "GET",
                            "default_cache_behavior.2402825697.cached_methods.#": "2",
                            "default_cache_behavior.2402825697.cached_methods.0": "HEAD",
                            "default_cache_behavior.2402825697.cached_methods.1": "GET",
                            "default_cache_behavior.2402825697.compress": "false",
                            "default_cache_behavior.2402825697.default_ttl": "0",
                            "default_cache_behavior.2402825697.field_level_encryption_id": "",
                            "default_cache_behavior.2402825697.forwarded_values.#": "1",
                            "default_cache_behavior.2402825697.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.2402825697.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2402825697.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2402825697.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.2402825697.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.2402825697.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.2402825697.lambda_function_association.#": "0",
                            "default_cache_behavior.2402825697.max_ttl": "31536000",
                            "default_cache_behavior.2402825697.min_ttl": "0",
                            "default_cache_behavior.2402825697.smooth_streaming": "false",
                            "default_cache_behavior.2402825697.target_origin_id": "beta.opinionated.baby",
                            "default_cache_behavior.2402825697.trusted_signers.#": "0",
                            "default_cache_behavior.2402825697.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "",
                            "domain_name": "d31kxth38tgp11.cloudfront.net",
                            "enabled": "true",
                            "etag": "ERUYTPLWPMEZD",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E17QF7TB7OONBN",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-06-26 03:35:02.43 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.348154886.custom_header.#": "0",
                            "origin.348154886.custom_origin_config.#": "1",
                            "origin.348154886.custom_origin_config.1702400468.http_port": "80",
                            "origin.348154886.custom_origin_config.1702400468.https_port": "443",
                            "origin.348154886.custom_origin_config.1702400468.origin_keepalive_timeout": "5",
                            "origin.348154886.custom_origin_config.1702400468.origin_protocol_policy": "http-only",
                            "origin.348154886.custom_origin_config.1702400468.origin_read_timeout": "30",
                            "origin.348154886.custom_origin_config.1702400468.origin_ssl_protocols.#": "3",
                            "origin.348154886.custom_origin_config.1702400468.origin_ssl_protocols.0": "TLSv1",
                            "origin.348154886.custom_origin_config.1702400468.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.348154886.custom_origin_config.1702400468.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.348154886.domain_name": "beta.opinionated.baby.s3-website-us-east-1.amazonaws.com",
                            "origin.348154886.origin_id": "beta.opinionated.baby",
                            "origin.348154886.origin_path": "",
                            "origin.348154886.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.3589501621.acm_certificate_arn": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                            "viewer_certificate.3589501621.cloudfront_default_certificate": "false",
                            "viewer_certificate.3589501621.iam_certificate_id": "",
                            "viewer_certificate.3589501621.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.3589501621.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.ob_distribution_www": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_acm_certificate.ob_certificate",
                        "aws_s3_bucket.ob_bucket_www",
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "E2GG2T1HD2JVFU",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.3273340579": "opinionated.baby",
                            "arn": "arn:aws:cloudfront::617580300246:distribution/E2GG2T1HD2JVFU",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-06-25T20:31:22.571901-07:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.833785787.allowed_methods.#": "2",
                            "default_cache_behavior.833785787.allowed_methods.0": "HEAD",
                            "default_cache_behavior.833785787.allowed_methods.1": "GET",
                            "default_cache_behavior.833785787.cached_methods.#": "2",
                            "default_cache_behavior.833785787.cached_methods.0": "HEAD",
                            "default_cache_behavior.833785787.cached_methods.1": "GET",
                            "default_cache_behavior.833785787.compress": "false",
                            "default_cache_behavior.833785787.default_ttl": "0",
                            "default_cache_behavior.833785787.field_level_encryption_id": "",
                            "default_cache_behavior.833785787.forwarded_values.#": "1",
                            "default_cache_behavior.833785787.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.833785787.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.833785787.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.833785787.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.833785787.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.833785787.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.833785787.lambda_function_association.#": "0",
                            "default_cache_behavior.833785787.max_ttl": "31536000",
                            "default_cache_behavior.833785787.min_ttl": "0",
                            "default_cache_behavior.833785787.smooth_streaming": "false",
                            "default_cache_behavior.833785787.target_origin_id": "opinionated.baby",
                            "default_cache_behavior.833785787.trusted_signers.#": "0",
                            "default_cache_behavior.833785787.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "",
                            "domain_name": "d1j2d7dd8oopm0.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3AU3G1BG27LUH",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2GG2T1HD2JVFU",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-06-26 03:31:22.974 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3618527129.custom_header.#": "0",
                            "origin.3618527129.custom_origin_config.#": "1",
                            "origin.3618527129.custom_origin_config.1702400468.http_port": "80",
                            "origin.3618527129.custom_origin_config.1702400468.https_port": "443",
                            "origin.3618527129.custom_origin_config.1702400468.origin_keepalive_timeout": "5",
                            "origin.3618527129.custom_origin_config.1702400468.origin_protocol_policy": "http-only",
                            "origin.3618527129.custom_origin_config.1702400468.origin_read_timeout": "30",
                            "origin.3618527129.custom_origin_config.1702400468.origin_ssl_protocols.#": "3",
                            "origin.3618527129.custom_origin_config.1702400468.origin_ssl_protocols.0": "TLSv1",
                            "origin.3618527129.custom_origin_config.1702400468.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.3618527129.custom_origin_config.1702400468.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.3618527129.domain_name": "opinionated.baby.s3-website-us-east-1.amazonaws.com",
                            "origin.3618527129.origin_id": "opinionated.baby",
                            "origin.3618527129.origin_path": "",
                            "origin.3618527129.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.3589501621.acm_certificate_arn": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                            "viewer_certificate.3589501621.cloudfront_default_certificate": "false",
                            "viewer_certificate.3589501621.iam_certificate_id": "",
                            "viewer_certificate.3589501621.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.3589501621.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.ob_record_beta": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.ob_distribution_beta",
                        "aws_route53_zone.ob_zone",
                        "local.domain"
                    ],
                    "primary": {
                        "id": "Z9KMRJZG9QPWS_beta.opinionated.baby._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2462290947.evaluate_target_health": "false",
                            "alias.2462290947.name": "d31kxth38tgp11.cloudfront.net",
                            "alias.2462290947.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "beta.opinionated.baby",
                            "health_check_id": "",
                            "id": "Z9KMRJZG9QPWS_beta.opinionated.baby._A",
                            "name": "beta.opinionated.baby",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z9KMRJZG9QPWS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.ob_record_redirect": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.ob_zone",
                        "local.domain"
                    ],
                    "primary": {
                        "id": "Z9KMRJZG9QPWS_www.opinionated.baby._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "www.opinionated.baby",
                            "id": "Z9KMRJZG9QPWS_www.opinionated.baby._CNAME",
                            "name": "www.opinionated.baby",
                            "records.#": "1",
                            "records.3273340579": "opinionated.baby",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z9KMRJZG9QPWS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.ob_record_validation.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.ob_certificate",
                        "aws_route53_zone.ob_zone"
                    ],
                    "primary": {
                        "id": "Z9KMRJZG9QPWS__f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby",
                            "health_check_id": "",
                            "id": "Z9KMRJZG9QPWS__f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby._CNAME",
                            "name": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby",
                            "records.#": "1",
                            "records.2965690076": "_1a755d63648cf92f4da9d38e7c0b9dde.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z9KMRJZG9QPWS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.ob_record_validation.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.ob_certificate",
                        "aws_route53_zone.ob_zone"
                    ],
                    "primary": {
                        "id": "Z9KMRJZG9QPWS__f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby",
                            "health_check_id": "",
                            "id": "Z9KMRJZG9QPWS__f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby._CNAME",
                            "name": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby",
                            "records.#": "1",
                            "records.2965690076": "_1a755d63648cf92f4da9d38e7c0b9dde.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z9KMRJZG9QPWS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.ob_record_www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.ob_distribution_www",
                        "aws_route53_zone.ob_zone",
                        "local.domain"
                    ],
                    "primary": {
                        "id": "Z9KMRJZG9QPWS_opinionated.baby._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3601373897.evaluate_target_health": "false",
                            "alias.3601373897.name": "d1j2d7dd8oopm0.cloudfront.net",
                            "alias.3601373897.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "opinionated.baby",
                            "health_check_id": "",
                            "id": "Z9KMRJZG9QPWS_opinionated.baby._A",
                            "name": "opinionated.baby",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z9KMRJZG9QPWS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.ob_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "Z9KMRJZG9QPWS",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z9KMRJZG9QPWS",
                            "name": "opinionated.baby.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1492.awsdns-58.org",
                            "name_servers.1": "ns-1904.awsdns-46.co.uk",
                            "name_servers.2": "ns-425.awsdns-53.com",
                            "name_servers.3": "ns-540.awsdns-03.net",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "zone_id": "Z9KMRJZG9QPWS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.ob_bucket_beta": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "beta.opinionated.baby",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::beta.opinionated.baby",
                            "bucket": "beta.opinionated.baby",
                            "bucket_domain_name": "beta.opinionated.baby.s3.amazonaws.com",
                            "bucket_regional_domain_name": "beta.opinionated.baby.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "beta.opinionated.baby",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "beta.opinionated.baby.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.ob_bucket_builds": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "builds.opinionated.baby",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::builds.opinionated.baby",
                            "bucket": "builds.opinionated.baby",
                            "bucket_domain_name": "builds.opinionated.baby.s3.amazonaws.com",
                            "bucket_regional_domain_name": "builds.opinionated.baby.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "builds.opinionated.baby",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "builds.opinionated.baby.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.ob_bucket_www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "opinionated.baby",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::opinionated.baby",
                            "bucket": "opinionated.baby",
                            "bucket_domain_name": "opinionated.baby.s3.amazonaws.com",
                            "bucket_regional_domain_name": "opinionated.baby.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "opinionated.baby",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "opinionated.baby.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
