{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 57,
    "lineage": "05269442-bee6-66f4-84ac-9b3807d87fbd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_acm_certificate.ob_certificate": {
                    "type": "aws_acm_certificate",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                            "domain_name": "opinionated.baby",
                            "domain_validation_options.#": "2",
                            "domain_validation_options.0.domain_name": "opinionated.baby",
                            "domain_validation_options.0.resource_record_name": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_1a755d63648cf92f4da9d38e7c0b9dde.acm-validations.aws.",
                            "domain_validation_options.1.domain_name": "*.opinionated.baby",
                            "domain_validation_options.1.resource_record_name": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby.",
                            "domain_validation_options.1.resource_record_type": "CNAME",
                            "domain_validation_options.1.resource_record_value": "_1a755d63648cf92f4da9d38e7c0b9dde.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "*.opinionated.baby",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_acm_certificate_validation.ob_validation": {
                    "type": "aws_acm_certificate_validation",
                    "depends_on": [
                        "aws_acm_certificate.ob_certificate",
                        "aws_route53_record.ob_record.*"
                    ],
                    "primary": {
                        "id": "2018-06-26 03:30:57 +0000 UTC",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:617580300246:certificate/2828af2b-3d3b-43c6-8492-d825d64ebaa9",
                            "id": "2018-06-26 03:30:57 +0000 UTC",
                            "validation_record_fqdns.#": "1",
                            "validation_record_fqdns.1103011523": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2700000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ob_iam": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "opinionatedbaby",
                        "attributes": {
                            "arn": "arn:aws:iam::617580300246:role/opinionatedbaby",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-27T03:25:27Z",
                            "force_detach_policies": "false",
                            "id": "opinionatedbaby",
                            "max_session_duration": "3600",
                            "name": "opinionatedbaby",
                            "path": "/",
                            "unique_id": "AROAI6MZPL7XY7XRWG3UG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.ob_record.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.ob_certificate",
                        "aws_route53_zone.ob_zone"
                    ],
                    "primary": {
                        "id": "Z9KMRJZG9QPWS__f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby",
                            "health_check_id": "",
                            "id": "Z9KMRJZG9QPWS__f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby._CNAME",
                            "name": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby",
                            "records.#": "1",
                            "records.2965690076": "_1a755d63648cf92f4da9d38e7c0b9dde.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z9KMRJZG9QPWS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.ob_record.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.ob_certificate",
                        "aws_route53_zone.ob_zone"
                    ],
                    "primary": {
                        "id": "Z9KMRJZG9QPWS__f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby",
                            "health_check_id": "",
                            "id": "Z9KMRJZG9QPWS__f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby._CNAME",
                            "name": "_f1b7e49570658b01ae6c9df5ddfe7f4e.opinionated.baby",
                            "records.#": "1",
                            "records.2965690076": "_1a755d63648cf92f4da9d38e7c0b9dde.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z9KMRJZG9QPWS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.ob_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "Z9KMRJZG9QPWS",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z9KMRJZG9QPWS",
                            "name": "opinionated.baby.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1492.awsdns-58.org",
                            "name_servers.1": "ns-1904.awsdns-46.co.uk",
                            "name_servers.2": "ns-425.awsdns-53.com",
                            "name_servers.3": "ns-540.awsdns-03.net",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "zone_id": "Z9KMRJZG9QPWS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.ob_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "opinionatedbaby",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::opinionatedbaby",
                            "bucket": "opinionatedbaby",
                            "bucket_domain_name": "opinionatedbaby.s3.amazonaws.com",
                            "bucket_regional_domain_name": "opinionatedbaby.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "opinionatedbaby",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "opinionatedbaby",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "opinionatedbaby.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
